# auth-api

./: .gitignore  README.md  keycloack-create.sh  pom.xml  pom.xml.versionsBackup  settings.xml_
src/main/java/br/com/api/authbase/: AuthbaseApplication.java
src/main/java/br/com/api/authbase/configuration/: ClientCredentialDefault.java  ControlExceptionHandler.java  KeyCloakAuthClient.java  SwaggerConfig.java
src/main/java/br/com/api/authbase/controller/: AuthbaseController.java
src/main/java/br/com/api/authbase/domain/: Authbase.java
src/main/java/br/com/api/authbase/domain/dto/: AuthbaseDTO.java  KeyCloakAuthbase.java
src/main/java/br/com/api/authbase/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/api/authbase/service/: AuthbaseService.java
src/main/java/br/com/api/authbase/util/: Constants.java
src/main/java/br/com/rd/authbase/: AuthbaseApplication.java
src/main/java/br/com/rd/authbase/configuration/: ControlExceptionHandler.java  KeyCloakAuthClient.java  SwaggerConfig.java
src/main/java/br/com/rd/authbase/controller/: AuthbaseController.java
src/main/java/br/com/rd/authbase/domain/: Authbase.java
src/main/java/br/com/rd/authbase/domain/dto/: AuthbaseDTO.java  KeyCloakAuthbase.java
src/main/java/br/com/rd/authbase/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/rd/authbase/service/: AuthbaseService.java
src/main/java/br/com/rd/authbase/util/: Constants.java
src/main/java/com/api/authbase/: AuthbaseApplication.java
src/main/java/com/api/authbase/configuration/: CamelRouteConfig.java  ClientCredentialDefault.java  ControlExceptionHandler.java  JacksonConfig.java  KeyCloakAdminClient.java  KeyCloakAuthClient.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/api/authbase/controller/: AuthbaseController.java  UserController.java
src/main/java/com/api/authbase/domain/: Authbase.java
src/main/java/com/api/authbase/domain/dto/: AccountCreatedDTO.java  AuthbaseDTO.java  CredentialDTO.java  EmailVerifiedDTO.java  KeyCloakAuthbase.java  MessageDTO.java  SpecificationDTO.java  SpecificationDetailDTO.java  TokenDTO.java  TokenUserDetail.java  UserAccessConfirmedDTO.java  UserAccountCreatedDTO.java  UserAccountDTO.java
src/main/java/com/api/authbase/domain/dto/provider/: CredentialRepresentationDTO.java  FederatedIdentityDTO.java  UserDTO.java  UserEventDTO.java
src/main/java/com/api/authbase/domain/enums/: AccountStatus.java  DomainType.java  MessageType.java  UserStatus.java
src/main/java/com/api/authbase/domain/parse/: Parser.java  UserAccessConfirmParser.java  UserAuthCreatedMessageParser.java  UserAuthCreatedParser.java  UserAuthParser.java  UserProviderParser.java
src/main/java/com/api/authbase/event/: UserAccessConfirmed.java  UserAuthCreated.java  UserSocialLoginTokenRequested.java
src/main/java/com/api/authbase/exception/: BusinessException.java  ExceptionResolver.java  NotFoundException.java
src/main/java/com/api/authbase/listener/: EventListener.java  SocialLoginEventListener.java  TypeEventListener.java  UserAuthCreatedListener.java  UserConfirmedEventListener.java  UserCreatedEventListener.java  UserEmailCommandListener.java
src/main/java/com/api/authbase/repository/: AccessConfirmRepository.java  ApplicationDataRepository.java  UserAuthRepository.java
src/main/java/com/api/authbase/repository/entity/: AccessConfirm.java  ApplicationData.java  UserAuth.java
src/main/java/com/api/authbase/service/: AccessConfirmService.java  AdminProviderService.java  AuthbaseService.java
src/main/java/com/api/authbase/util/: Constants.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/api/authbase/: AuthbaseIT.java  AuthbaseTest.java
src/test/java/br/com/rd/authbase/: AuthbaseIT.java  AuthbaseTest.java
src/test/java/com/api/authbase/: AuthbaseIT.java  AuthbaseTest.java
