
spring.profiles.active=${PROFILE:dev}
spring.application.name=authserver
server.port=${PORT:8080}

springdoc.api-docs.path=/docs
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.cloud.config.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/_app-state
management.endpoint.health.show-details=always
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true

management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.enabled=false

identity-privider.address=${KEYCLOAK_ADDRESS:192.168.39.186:30800}
identity-privider.helm=${KEYCLOAK_HELM:eselwer}

keycloak.url=http://${identity-privider.address}
keycloak.realm.url=${keycloak.url}/realms/${identity-privider.helm}
keycloak.aplication.token.url=/protocol/openid-connect/token
keycloak.aplication.session.url=/protocol/openid-connect/userinfo

logging.level.root=${LOG_LEVEL:INFO}

credential.default.id=${KEYCLOAK_APP_CREDENTIAL_ID:eselwer-admin}
credential.default.secret=${KEYCLOAK_APP_CREDENTIAL_SECRET:jEWNaaAVvlJxY98OgOQROJaDB6YIGL3E}


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=api
spring.rabbitmq.password=api@user
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.prefetch=100

camel.springboot.auto-startup=true
camel.springboot.consumer-template-cache-size=10
camel.springboot.producer-template-cache-size=10
camel.springboot.main-run-controller=true
camel.springboot.name=AccountCamel
camel.springboot.component.spring-rabbitmq.auto-declare=true



events.origin.rabbit-mq.user-created: spring-rabbitmq:account?queues=auth.user.created&routingKey=event.user.created&exchangeType=topic&prefetchCount=100&autoDeclare=true
