
jdbc_url= ${DB_JDBC:jdbc:postgresql://172.17.0.1:5432/auth}
user_db= ${DB_USER:postgres}
pass_db= ${DB_PASSWORD:admin}

host_rabbit= ${RABBIT_HOST:127.0.0.1}
user_rabbit= ${RABBIT_USER:api}
pass_rabbit= ${RABBIT_PASSWORD:api@user}


spring.profiles.active=${PROFILE:dev}
spring.application.name=authserver
server.port=${PORT:8080}

springdoc.api-docs.path=/docs
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.cloud.config.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/_app-state
management.endpoint.health.show-details=always
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true

management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.enabled=false

identity-privider.address=${KEYCLOAK_ADDRESS:192.168.39.186:30800}
identity-privider.helm=${KEYCLOAK_HELM:eselwer}

keycloak.url=http://${identity-privider.address}
keycloak.realm.url=${keycloak.url}/realms/${identity-privider.helm}
keycloak.aplication.token.url=/protocol/openid-connect/token
keycloak.aplication.session.url=/protocol/openid-connect/userinfo

logging.level.root=${LOG_LEVEL:INFO}

credential.default.id=${KEYCLOAK_APP_CREDENTIAL_ID:eselwer-admin}
credential.default.secret=${KEYCLOAK_APP_CREDENTIAL_SECRET:jEWNaaAVvlJxY98OgOQROJaDB6YIGL3E}

spring.flyway.enabled=true
spring.flyway.url=${jdbc_url}
spring.flyway.schemas=public
spring.flyway.user=${user_db}
spring.flyway.password=${pass_db}
spring.flyway.locations=classpath:db/migration



spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=${jdbc_url}
spring.datasource.username=${user_db}
spring.datasource.password=${pass_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=${host_rabbit}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${user_rabbit}
spring.rabbitmq.password=${pass_rabbit}
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.prefetch=100

camel.springboot.auto-startup=true
camel.springboot.consumer-template-cache-size=10
camel.springboot.producer-template-cache-size=10
camel.springboot.main-run-controller=true
camel.springboot.name=AccountCamel
camel.springboot.component.spring-rabbitmq.auto-declare=true



events.origin.rabbit-mq.user-created: spring-rabbitmq:account?queues=auth.user.created&routingKey=event.user.created&exchangeType=topic&prefetchCount=100&autoDeclare=true
