spring.application.name=authbase
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@rd.com.br

management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.enabled=false


kong.path=/v1/api/authbase
kong.host=api-dev.rd.com.br


keycloak.url=https://kckdev.raiadrogasil.com.br
keycloak.realm.url=${keycloak.url}/auth/realms
keycloak.aplication.token.url=/OMS/protocol/openid-connect/token

logging.level.root=DEBUG

credential.default.id=oms
credential.default.secret=384381a9-b8df-472c-9909-41a8576645e5

