
spring.profiles.active=${PROFILE:dev}
spring.application.name=authserver
server.port=8887
server.servlet.context-path=/api/v1


springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@rd.com.br

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.enabled=false

identity-privider.address=${KEYCLOAK_ADDRESS:192.168.39.186:30800}
identity-privider.helm=eselwer

keycloak.url=http://${identity-privider.address}
keycloak.realm.url=${keycloak.url}/realms/${identity-privider.helm}
keycloak.aplication.token.url=/protocol/openid-connect/token
keycloak.aplication.session.url=/protocol/openid-connect/userinfo

logging.level.root=INFO

credential.default.id=eselwer-admin
credential.default.secret=jEWNaaAVvlJxY98OgOQROJaDB6YIGL3E

